version: "3.9" 
services:
        appfront: #contenedor a correr, si es una app la direccion del arivo Dockerfile
               build: .   
               ports:
                - "3000:3000"

               